<html><head><meta http-equiv="refresh" content="30"></head>
<body><table border=3 width=100%><tr><td colspan=2 align=center><b>MEI Security CTF Arena, Nordic Version, 2017-10-14_16-00-01</b></td></tr>
<tr><td align=center><b>Defender Leader Board</b>
<table border=3><tr><th>Defender</th><th>Attack<br/>Points</th><th>Defense<br/>Points</th></tr>
<tr><td><a href=/TeamScoreFiles/skadi/index.html>hel</a></td><td>0</td><td>0</td></tr>
<tr><td><a href=/TeamScoreFiles/mani/index.html>loki</a></td><td>0</td><td>0</td></tr>
<tr><td><a href=/TeamScoreFiles/odin/index.html>nanna</a></td><td>0</td><td>0</td></tr></table></td>
<td align=center><b>Attacker Leader Board</b>
<table border=3><tr><th>Attacker</th><th>Attack<br/>Points</th><th>Defense<br/>Points</th></tr>
<tr><td><a href=/TeamScoreFiles/skadi/index.html>hel</a></td><td>0</td><td>0</td></tr>
<tr><td><a href=/TeamScoreFiles/mani/index.html>loki</a></td><td>0</td><td>0</td></tr>
<tr><td><a href=/TeamScoreFiles/odin/index.html>nanna</a></td><td>0</td><td>0</td></tr></table>
</td>
<tr><td colspan=2 align=center><table><tr><td align=center><b>Total Scores</b></td>
<td align=center><b>Last Scoring Run</b></td></tr>
<tr><td align=right><b></b>
<table border=3><tr><th>Team</th>
<th>Attack</th>
<th>Attack</th></tr>
<tr><td><a href=/TeamScoreFileshel/index.html>hel</a></td><td>0</td><td>0</td></tr><tr><td><a href=/TeamScoreFilesloki/index.html>loki</a></td><td>0</td><td>0</td></tr><tr><td><a href=/TeamScoreFilesnanna/index.html>nanna</a></td><td>0</td><td>0</td></tr><tr><td><a href=/TeamScoreFilesodin/index.html>odin</a></td><td>0</td><td>0</td></tr><tr><td><a href=/TeamScoreFilesmani/index.html>mani</a></td><td>0</td><td>0</td></tr><tr><td><a href=/TeamScoreFilesnjord/index.html>njord</a></td><td>0</td><td>0</td></tr><tr><td><a href=/TeamScoreFilesskadi/index.html>skadi</a></td><td>0</td><td>0</td></tr><tr><td><a href=/TeamScoreFilesthor/index.html>thor</a></td><td>0</td><td>0</td></tr>
</table></td>
<td colspan=2 align=left><table border=3><tr><th>Team</ht><tr><th>Team</ht></tr><tr><td>hel</td></tr><tr><td>loki</td></tr><tr><td>nanna</td></tr><tr><td>odin</td></tr><tr><td>mani</td></tr><tr><td>njord</td></tr><tr><td>skadi</td></tr><tr><td>thor</td></tr></table></td></tr></table></body></html>
