<!DOCTYPE HTML>
<style>
	#${wid} {
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	td {
		Border: 3px Black Solid;

	}

	h1 {
		Color: Black;

	}

	#p {
		Font-Size: 18pt;

	}

	#map {
		height: 400px;
		width: 100%;
	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">
	<div id="container" style="width: 100%; height: 100%;">
		<h1>Locations where wifi data was recorded</h1>
		<div id="map"></div>
	</div>
</div>


<script type="text/javascript">
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});

	function initMap() {
$.ajaxSetup({
   headers:{
      'Authorization': "auth username and password"
   }
});
		var query = "http://54.244.153.0/api/coveragemap?api_token=${token}";
		var locationCoordinates = [];
		var enablearray = JSON.parse('${widgetlist}');
		if (enablearray.indexOf("coveragemap.html") > -1) {
			$.get(proxy(query), function (data) {


				var jsondata = JSON.parse(data);
				$.each(jsondata, function (i, locationData) {

					$.each(JSON.parse(locationData["totalrssi"]), function (location, average) {

						var location = JSON.parse(location);
						var coordinate = {
							lat: round(location[0][0], 4),
							lng: round(location[0][1], 4)
						};
						if (!include(locationCoordinates, coordinate)) {
							locationCoordinates.push(coordinate);

						}
					});
				});

				var map = new google.maps.Map(document.getElementById('map'), {
					zoom: 18,
					center: locationCoordinates[0]
				});
				var index = 0;
				$.each(locationCoordinates, function (index, markerPosition) {
					var marker = new google.maps.Marker({
						position: markerPosition,
						animation: google.maps.Animation.DROP,
						map: map,

					});
					var locationCircle = new google.maps.Circle({
						strokeColor: '#000000',
						strokeOpacity: 0.8,
						strokeWeight: 2,
						fillColor: '#000000',
						fillOpacity: 0.35,
						map: map,
						center: markerPosition,
						radius: 1
					});
					index++;

				});

			});

			$("#${wid}").append(locationCoordinates.lengthlocationCoordinates);
		} else {

			$("#${wid} #map").append("<p style='Color:Black;'>sign up for this widget to see its contents<p>");

		}
	}

	function include(arr, obj) {
		return (arr.indexOf(obj) != -1);

	}

	function round(value, exp) {
		if (typeof exp === 'undefined' || +exp === 0)
			return Math.round(value);

		value = +value;
		exp = +exp;

		if (isNaN(value) || !(typeof exp === 'number' && exp % 1 === 0))
			return NaN;

		// Shift
		value = value.toString().split('e');
		value = Math.round(+(value[0] + 'e' + (value[1] ? (+value[1] + exp) : exp)));

		// Shift back
		value = value.toString().split('e');
		return +(value[0] + 'e' + (value[1] ? (+value[1] - exp) : -exp));
	}

</script>
<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB25zF1ZUMmNYPJYSrYhs2p1_6jhJc7M-I&callback=initMap">
</script>
