<!DOCTYPE HTML>
<style>
	#${wid} {
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	td {
		Border: 3px Black Solid;

	}

	h1 {
		Color: Black;

	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">
	<h1>device inventory </h1>
	<select id="typeselect" onchange="repopulatedeviceinventory()">
		<option value="none">--</option>
		<option value="laptop">laptop</option>
		<option value="server">server</option>
		<option value="desktop">desktop</option>
		<option value="smartphone">smartphone</option>
	</select>
	<table id="deviceTable">
		<tr>
			<th>mac address</th>
			<th>operating system</th>
			<th>hardware</th>
			<th>type</th>
			<th>status</th>

		</tr>

	</table>
</div>


<script type="text/javascript">
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
	$(function () {
		var query = "http://54.244.153.0/api/getDeviceInventory/none?api_token=${token}";
		var enablearray = JSON.parse('${widgetlist}');
		if (enablearray.indexOf("deviceInventory.html") > -1) {
			$.getJSON(proxy(query), function (data) {
				$.each(data, function (i, device) {
					$("#${wid} #deviceTable").append("<tr>"+
						"<td>" + device["macAddress"] + "</td><td>" + device["operatingsystem"] + 
						"</td><td>" + device["hardware"] +
						"</td><td>" + device["type"] + "</td><td>" + device["status"] +
						"</td></tr>");

				});
			});
		} else {

			$("#${wid} #deviceTable").empty()
			$("#${wid} #deviceTable").append(`<tr>
				<td>sign up for this widget to see its contents</td>
			</tr>`);

		}

	});

	function repopulatedeviceinventory() {
		var query = "http://54.244.153.0/api/getDeviceInventory/" + $("#typeselect").val() + "?api_token=${token}";
		$("#${wid} #deviceTable").empty();
		$("#${wid} #deviceTable").append(
			"	<tr><th>mac address</th><th>operating system</th><th>hardware</th><th>type</th><th>status</th></tr>");
		var enablearray = JSON.parse('${widgetlist}');
		if (enablearray.indexOf("deviceInventory.html") > -1) {

			$.getJSON(proxy(query), function (data) {
				$.each(data, function (i, device) {
					$("#${wid} #deviceTable").append("<tr><td>" + 
					device["macAddress"] + "</td><td>" + 
					device["operatingsystem"] + "</td><td>" + device["hardware"] + "</td><td>" +
						device["type"] + "</td><td>" + device["status"] + "</td></tr>");


				});
			});
		} else {

			$("#${wid}").append("sign up for this widget to see its contents");

		}


	}

</script>
