<!DOCTYPE HTML>
<style>
	#container {
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	td {
		Border: 3px Black Solid;

	}

	h1 {
		Color: Black;

	}

	#p {
		Font-Size: 18pt;

	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">
	<div id="deviceCounts" style="width: 100%; height: 100%;">
		<h1>Number of devices on network</h1>

	</div>
</div>


<script type="text/javascript">
	$(function () {
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
		var query = "http://54.244.153.0/api/deviceCounts?api_token=${token}";
		var enablearray = JSON.parse('${widgetlist}');
		if (enablearray.indexOf("devicescounts.html") > -1) {

			$.get(proxy(query), function (data) {


				var jsondata = JSON.parse(data);
				$("#${wid} #deviceCounts").append("<span id='p'>number of wifi access points: " + jsondata[
					"accesspoints"] + "<span><br>");
				$("#${wid} #deviceCounts").append("<span id='p'>number of devices communicating with access points: " +
					jsondata["devices"] + "<span><br>");

			});
		} else {

			$("#${wid} #deviceCounts").append("sign up for this widget to see its contents");

		}

	});

</script>
