<!DOCTYPE HTML>
<style>
	#${wid} {
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	td {
		Border: 3px Black Solid;

	}

	h1 {
		Color: Black;

	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">
	<h1>wifi devices detected on the network</h1>
	<table id="interfaceTable">
		<tr>
			<th>Address</th>
			<th>vendorCode</th>
			<th>last detected signal Strength of device</th>
			<th>number Of Packets sent during scan</th>
			<th>number of ports accessed during scan</th>
			<th>number of Long Packets</th>
			<th>timestamp of last detection</th>
			<th>number of ARP packets sent during the scan</th>
			<th>number Of devices that communicated with this device</th>
			<th>special properties</th>
			<th>active</th>
			<th>number of frames sent during scan</th>
		</tr>
	</table>
</div>


<script type="text/javascript">
	$(function () {
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
		var query = "http://54.244.153.0/api/devices?api_token=${token}";
		var enablearray = JSON.parse('${widgetlist}');
		if (enablearray.indexOf("devices.html") > -1) {

			$.get(proxy(query), function (data) {

				var jsondata = JSON.parse(data);
				$.each(jsondata, function (i, device) {

					$("#${wid} #interfaceTable").append("<tr><td>" + device["macAddress"] +
						"</td><td>" + device["vendorCode"] + "</td><td>" +
						String(device["lastKnownsignalStrength"]) + "</td><td>" +
						String(device["numberOfPackets"]) + "</td><td>" +
						String(device["numberofportsaccessed"]) + "</td><td>" +
						String(device["numberofLongPackets"]) + "</td><td>" +
						device["date"] +
						"</td><td>" + String(device["ARPpackets"]) + "</td><td>" +
						String(device["numberOfAssociatedMacAddress"]) + "</td><td>" +
						device["flag"] + "</td><td>" +
						isActive(device["active"]) + "</td><td>" +
						String(device["framecount"]) + "</td></tr>");
				});
			});
		} else {

			$("#${wid} #interfaceTable").empty()
			$("#${wid} #interfaceTable").append("<tr><td>sign up for this widget to see its contents</td></tr>");

		}

	});
	var isActive = function (value) {
		if (value == 1) {
			return "yes";
		} else {
			return "no";
		}

	}

</script>
