<!DOCTYPE HTML>
<style>
	#${wid}container {
		Background: White;
		Color: Black;
	}

	td {
		Border: 3px Black Solid;

	}

	h1 {
		Color: Black;

	}

	#p {
		Font-Size: 18pt;

	}

	hr {
		display: block;
		position: relative;
		padding: 0;
		margin: 8px auto;
		height: 0;
		width: 100%;
		max-height: 0;
		font-size: 1px;
		line-height: 0;
		clear: both;
		border: none;
		border-top: 1px solid #aaaaaa;
		border-bottom: 1px solid #ffffff;
	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">

	<div id="${wid}container" style="width: 100%; height: 100%;">
		<h1>Google alert feeds</h1>
		<button type="button" onclick="openAlert()">Link new alert</button><br>
		<select id="selectAlerts" onchange="changeFunc()">
			<option value="null">----</option>
		</select>
		<div id="feedList">
			<p> select a feed</p>

		</div>

	</div>
</div>


<script type="text/javascript">
	var mapNameToURl = {}
	$(function () {
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
		var query = "http://54.244.153.0/api/getRSSfeedNamesandURLS?api_token=${token}"
		var enableArray = JSON.parse('${widgetlist}');
		if (enableArray.indexOf("googlealerts.html") > -1) {

			$.getJSON(proxy(query), function (jsonData) {
				var selectStructure = "";
				$.each(jsonData, function (i, data) {
					selectStructure += "<option value=" + data["feedUrl"] + ">" + data[
						"feedName"] + "</option>";
				});
				$("#${wid} #selectAlerts").append(selectStructure);

			});
		} else {

			$("#${wid} #feedList").append("sign up for this widget to see its contents");

		}

	});

	function changeFunc() {
		var documentElement = document.getElementById("selectAlerts");
		var selectedFeed = documentElement.options[documentElement.selectedIndex].value;
		$("#${wid} #feedList").empty();

		$.get(proxy(selectedFeed), function (data) {


			$(data).find("entry").each(function () {
				var el = $(this);


				$("#${wid} #feedList").append("<hr>");

				$("#${wid} #feedList").append("<a href='" + el.find("link").attr('href') +
					"'><h3 style='color:Black;'>" + el.find("title").text() + "</h3><a>");
				$("#${wid} #feedList").append("<p>updated:" + el.find("updated").text() + "</p>");
				$("#${wid} #feedList").append("<p>" + el.find("content").text() + "</p>");
			});
		});



	}

	function openAlert() {
		var regexOfProperGoogleNewsFeeds = new RegExp("^https://www.google.com/alerts/feeds/")
		var newRssFeedName = prompt("Enter the feed name", "null");
		var newRssFeedURL = prompt("Enter the feed url", "null");
		var query = "http://54.244.153.0/api/addNewRssFeed?addNewRssFeed?";
		if (regexOfProperGoogleNewsFeeds.test(newRssFeedURL)) {
			$.post(query, {
				feedName: newRssFeedName,
				feedUrl: newRssFeedURL,
				useremail: "${useremail}",
				userpassword: "${userpassword}"
			}, function (result) {

			});
			var selectStructure = "";
			selectStructure += "<option value=" + newRssFeedURL + ">" + newRssFeedName + "</option>";

			$("#selectAlerts").append(selectStructure);
		} else {
			alert("The url is not a google alert rss feed");

		}


	}

</script>
