<!DOCTYPE HTML>
<style>
	#container {
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	td {
		Border: 3px Black Solid;

	}

	description h1 {
		Color: Black;

	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">
	<h1>Issues by SANS CIS Critical security controls</h1>
	<table id="sansIssueTable">
		<tr>
			<th>sans top 20 number</th>
			<th>sans top 20 name</th>
			<th>discription</th>
			<th>ID</th>
			<th>finding notes</th>
			<th>threat</th>
			<th>recommendation</th>

		</tr>

	</table>
</div>


<script type="text/javascript">
	$(function () {
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
		var numberOfReportsToFetch = $("#numberofreportstofetch").val();
		var query = "http://54.244.153.0/api/getrecord_by_sans_top_20?api_token=${token}";
		var enableArray = JSON.parse('${widgetlist}');
		if (enableArray.indexOf("issues_by_sans.html") > -1) {
			$.getJSON(proxy(query), function (data) {
				if (data === []) {
					$("#${wid} #sansIssueTable").append("No data received from server");
				} else {
					$.each(data, function (i, report) {
						$("#${wid} #sansIssueTable").append("<tr><td>" + report["top20_number"] + "</td><td>" +
							report["name"] + "</td><td>" + report["description"] +
							"</td><td>" + report["mei_id"] + "</td><td>" + report[
								"finding_notes"] + "</td><td>" + report["threat"] + "<td>" +
							report["recommendation"] + "</td></tr>");
					});
				}
			});
		} else {
			$("#${wid} #sansIssueTable").empty()
			$("#${wid} #sansIssueTable").append("<tr><td>sign up for this widget to see its contents</td></tr>");

		}

	});

</script>
