<!DOCTYPE HTML>
<style>
	#numberofreportstofetch {
		table-layout: fixed;
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	td {
		Border: 3px Black Solid;
		white-space: nowrap;


	}

	th {
		Border: 3px Black Solid;
		white-space: nowrap;

	}

	h1 {
		Color: Black;

	}

	h2 {
		Color: Black;

	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">
	<h1>wifi access points and the devices connected to them</h1>
	<h2>access points marked as known to the organization</h2>
	<ul class="knownlist">


	</ul>
	<h2>access points that are unknown to the organization or not yet marked as known</h2>
	<ul class="unknownlist">


	</ul>
</div>


<script type="text/javascript">
	$.ajaxSetup({
	headers: {
	'Authorization': "Bearer ${token}"
	}
	});
	$(function () {
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
		var query = "http://54.244.153.0/api/networkMap?api_token=${token}";
		var enableArray = JSON.parse('${widgetlist}');
		if (enableArray.indexOf("networkbreakdown.html") > -1) {
			$.get(proxy(query), function (data) {
				updateDevices(data);
			});
		} else {

			$("#${wid}").append("sign up for this widget to see its contents");
		}
	});

	function updateDevices(data) {

		var alreadyAdded = [];
		var jsonData = JSON.parse(data);
		var accessPoints = jsonData["accesspoints"];
		var Interfaces = jsonData["devices"];
		$.each(accessPoints, function (i, ap) {

			if (ap["known"] == "0") {
				if (include(alreadyAdded, ap["macAddress"])) {


				} else {
					$("#${wid} .unknownlist").append("<li>device mac address:" + ap["macAddress"] +
						"    vendor code:" + ap["vendorCode"] + "    active: " + isActive(ap["active"]) +
						"    <button onclick='switchandrepopulate(" + ap["id"] +
						")'>toggle known/unknown</button><ul>");

					var L = JSON.parse(ap["AssociatedMacAddress"]);
					var table =
						"<table style='margin-left:10px'><tr><th>mac address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>vendor code</th><th>active</th><th>known on the network</th><th>toggle whether the device is known</th><tr>";

					$.each(L, function (s, device) {

						if (device == "ff:ff:ff:ff:ff:ff") {

						} else {
							for (var s = 0; s < Interfaces.length - 1; s++) {
								if (Interfaces[s]["macAddress"] === device) {
									table = table.concat("<tr style='margin-left:10px'><td>" + Interfaces[
											s]["macAddress"] + "</td><td>" + Interfaces[s][
											"vendorCode"
										] + "</td><td>" + isActive(Interfaces[s][
											"active"
										]) + "</td><td>" + isActive(Interfaces[s]["known"]) +
										"</td><td><button onclick='switchandrepopulate(" + Interfaces[
											s]["id"] + ")'>toggle known/unknown</button></td></tr>");
									break;
								}

							}
						}
					});
					$("#${wid} .unknownlist").append(table + "</table></li>");

					alreadyAdded.push(ap["macAddress"]);

				}
			} else {
				if (include(alreadyAdded, ap["macAddress"])) {

				} else {
					$("#${wid} .knownlist").append("<li>device mac address:" + ap["macAddress"] +
						"    vendor code:" + ap["vendorCode"] + "    active: " + isActive(ap["active"]) +
						"   <button onclick='switchandrepopulate(" + ap["id"] +
						")'>toggle known/unknown</button><ul>");

					var L = JSON.parse(ap["AssociatedMacAddress"]);
					var table =
						"<table style='margin-left:10px'><tr><th>mac address&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th><th>vendor code</th><th>active</th><th>known on the network</th><th>toggle whether the device is known</th><tr>";

					$.each(L, function (s, device) {

						if (device == "ff:ff:ff:ff:ff:ff") {

						} else {
							for (var s = 0; s < Interfaces.length - 1; s++) {
								if (Interfaces[s]["macAddress"] === device) {
									table = table.concat("<tr style='margin-left:10px'><td>" + Interfaces[
											s]["macAddress"] + "</td><td>" + Interfaces[s][
											"vendorCode"
										] + "</td><td>" + isActive(Interfaces[s][
											"active"
										]) + "</td><td>" + isActive(Interfaces[s]["known"]) +
										"</td><td><button onclick='switchandrepopulate(" + Interfaces[
											s]["id"] + ")'>toggle known/unknown</button></td></tr>");
									break;
								}

							}
						}

					});
					$("#${wid} .knownlist").append(table + "</table></li>");

					alreadyAdded.push(ap["macAddress"]);
				}




			}
		});
	}
	var isActive = function (value) {
		if (value == 1) {
			return "yes";
		} else {
			return "no";
		}

	}

	function include(arr, obj) {
		return (arr.indexOf(obj) != -1);
	}

	function getInterface(interfaceaddress, Interfacelist) {
		$.each(Interfacelist, function (i, devices) {
			if (devices["macAddress"] == interfaceaddress) {

				return i;
			}
		});

	}

	function switchandrepopulate(itemid) {
		$.post("http://54.244.153.0/api/toggleknown", {
			deviceid: itemid
		}, function (result) {



		});
		sleep(200);
		$("#${wid} .knownlist").empty();
		$("#${wid} .unknownlist").empty();
		var query = "http://54.244.153.0/api/networkMap";

		$.get(proxy(query), function (data) {
			updateDevices(data);

		});

	}

	function sleep(milliseconds) {
		var start = new Date().getTime();
		for (var i = 0; i < 1e7; i++) {
			if ((new Date().getTime() - start) > milliseconds) {
				break;
			}
		}
	}

</script>
