<!DOCTYPE HTML>
<style>
	#${wid} {
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	td {
		Border: 3px Black Solid;

	}

	h1 {
		Color: Black;

	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">
	<h1>Issue Status </h1>
	<form submit="">
		number
		<select id="numberofreportstofetch" onchange="repopulatetable()">e
			<option value="5">5</option>
			<option value="10">10</option>
			<option value="15">15</option>
			<option value="20">20</option>
			<option value="25">25</option>
			<option value="30">30</option>
			<option value="35">35</option>
			<option value="40">40</option>
			<option value="45">45</option>
			<option value="50">50</option>
		</select>
		filter by status
		<select id="statusfilter" onchange="repopulatetable()">
			<option value="none">--</option>
			<option value="identified">identified</option>
			<option value="confirmed">confirmed</option>
			<option value="scheduled">scheduled</option>
			<option value="in progress">in progress</option>
			<option value="resolved">resolved</option>



		</select>
	</form>
	<table id="recentIssueTable">
		<tr>
			<th>ID</th>
			<th>Finding notes</th>
			<th>Threat</th>
			<th>Reccommendation</th>
			<th>likilhood</th>
			<th>Cost of occurence</th>
			<th>Cost of recomendation</th>
			<th>Computed score</th>
			<th>Status</th>
			<th>date</th>
		</tr>

	</table>
</div>


<script type="text/javascript">
	$(function () {
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
		var numberofreportstofetch = $("#numberofreportstofetch").val();
		var query = "http://54.244.153.0/api/getRecentReports/" + numberofreportstofetch + "/none?api_token=${token}";
		var enablearray = JSON.parse('${widgetlist}');
		if (enablearray.indexOf("recentissues.html") > -1) {
			$.getJSON(proxy(query), function (data) {
				$.each(data, function (i, report) {
					$("#${wid} #recentIssueTable").append("<tr><td>" + report["mei_id"] + "</td><td>" + report[
							"finding_notes"] + "</td><td>" + report["threat"] + "</td><td>" +
						report["recommendation"] + "</td><td>" + report["likelyhood"] +
						"</td><td>" + report["costOfOccurence"] + "</td><td>" + report[
							"costOfRecommendation"] + "</td><td>" + report["computedScore"] +
						"</td><td>" + report["status"] + "</td><td>" + report["date"] +
						"</td></tr>");


				});
			});
		} else {
			$("#${wid} #recentIssueTable").empty()
			$("#${wid} #recentIssueTable").append("<tr><td>sign up for this widget to see its contents</td></tr>");
		}
	});
	var repopulatetable = function () {
		var numberofreportstofetch = $("#numberofreportstofetch").val();
		var filterbystatus = $("#statusfilter").val();
		var query = "http://54.244.153.0/api/getRecentReports/" + numberofreportstofetch + "/" + filterbystatus+"?api_token=${token}";
		var enablearray = JSON.parse('${widgetlist}');
		if (enablearray.indexOf("recentissues.html") > -1) {

			$("#${wid} #recentIssueTable").empty();
			$("#${wid} #recentIssueTable").append(
				"<tr><th>ID</th> <th>Finding notes</th><th>Threat</th><th>Reccommendation</th><th>likilhood</th> <th>Cost of occurence</th><th>Cost of recomendation</th><th>Computed score</th><th>Status</th><th>date</th></tr>"
			);
			$.getJSON(proxy(query), function (data) {
				$.each(data, function (i, report) {
					$("#${wid} #recentIssueTable").append("<tr><td>" + report["mei_id"] + "</td><td>" + report[
							"finding_notes"] + "</td><td>" + report["threat"] + "</td><td>" +
						report["recommendation"] + "</td><td>" + report["likelyhood"] +
						"</td><td>" + report["costOfOccurence"] + "</td><td>" + report[
							"costOfRecommendation"] + "</td><td>" + report["computedScore"] +
						"</td><td>" + report["status"] + "</td><td>" + report["date"] +
						"</td></tr>");
				});
			});
		}

	}

</script>
