<!DOCTYPE HTML>
<style>
	h1 {
		Color: Black;

	}

	#${wid} {
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	td {
		Border: 3px Black Solid;

	}

	description h1 {
		Color: Black;

	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">
	<h1>Shodan Alerts</h1>
	<div id="alerts">

	</div>
</div>


<script type="text/javascript">
	$(function () {
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
		var query = "http://54.244.153.0/api/getShodanAlerts?api_token=${token}";
		var enablearray = JSON.parse('${widgetlist}');
		if (enablearray.indexOf("shodanalerts.html") > -1) {
			$.getJSON(proxy(query), function (shodanalerts) {

				$.each(shodanalerts, function (i, shodanalert) {
					var shodanstatuspeices = shodanalert["status"].split("/");
					$("#${wid} #alerts").append(shodanalert["ipaddress"] + ":" + shodanstatuspeices[0] +
						"   ");
					$.each(JSON.parse(shodanstatuspeices[1]), function (j, data) {
						$("#${wid} #alerts").append(data);

					});
					$("#${wid} #alerts").append("<br>");
				});

			});
		} else {

			$("#${wid} #alerts").append("<p>sign up for this widget to see its contents</p>");

		}

	});

</script>
