<!DOCTYPE HTML>
<style>
	#${wid} {
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	td {
		Border: 3px Black Solid;

	}

	h1 {
		Color: Black;

	}

	h2 {
		Color: Black;

	}

</style>
<div id="${wid}" style="width: 100%; height: 100%;">
	<h1>Shodan Report for Network</h1>
	<div id="reports">
	</div>
</div>


<script type="text/javascript">
	var addresses;
	$(function () {
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
		var enablearray = JSON.parse('${widgetlist}');
		if (enablearray.indexOf("shodanreport.html") > -1) {

			createReportlist();

		} else {

			$("#${wid} #reports").append("<p style='Color:Black;'>sign up for this widget to see its contents</p>");

		}

	});

	function createReportlist() {

		$("#${wid} #reports").empty();
		$.getJSON(proxy("http://54.244.153.0/api/getIPRange?api_token=${token}"), function (addresslist) {
			addresses = addresslist;
			$.each(addresses, function (i, address) {
				var query =
					"https://api.shodan.io/shodan/host/search?key=tnLC2EaJLJbEwEIgNh331lXgRxv2i3Ji&query=net:" +
					address["addressrange"];
				$.get(proxy(query), function (data) {




					var jsondata = JSON.parse(data);
					var matches = jsondata["matches"];
					$.each(matches, function (i, match) {
						addShodanReport("", match);
					});
				});
			});
		});



	}

	function addShodanReport(ipaddress, data) {


		var ipstring = data["ip_str"];
		$("#${wid} #reports").append(ipstring + "<br>");
		$("#${wid} #reports").append("hostname:" + data["hostnames"] + "<br>");
		$("#${wid} #reports").append("location: " + data["location"]["city"] + "," + data["location"]["country_name"] + "<br>");
		$("#${wid} #reports").append("orginization: " + data["org"] + "<br>");
		$("#${wid} #reports").append("ISP: " + data["isp"] + "<br>");
		$("#${wid} #reports").append("Most active service on device<br>");
		$("#${wid} #reports").append("product: " + data["product"] + "<br>");
		$("#${wid} #reports").append("port:   " + data["port"] + "<br>");
		$("#${wid} #reports").append("transport layer protocol: " + data["transport"] + "<br>");
		if (data.hasOwnProperty("http")) {
			$("#${wid} #reports").append("application layer protocol: " + "http" + "<br>");
		}
		$("#${wid} #reports").append("<button name='details' onclick='showIPDetails(" + dot2num(ipstring) + ")'>details</button>");
		$("#${wid} #reports").append("<hr>");
	}

	function showIPDetails(ipaddressnum) {
		var addressString = num2dot(ipaddressnum);
		$("#${wid} #reports").empty();
		var query = "https://api.shodan.io/shodan/host/" + addressString + "?key=tnLC2EaJLJbEwEIgNh331lXgRxv2i3Ji";
		$.get(proxy(query), function (data) {
			data = JSON.parse(data);

			$("#${wid} #reports").append("<h2>" + addressString + "</h2>" + "<br>         hostname:" + data["hostnames"] +
				"<br>");
			$("#${wid} #reports").append("location: " + data["city"] + "," + data["country_name"] + "<br>");
			$("#${wid} #reports").append("orginization: " + data["org"] + "<br>");
			$("#${wid} #reports").append("ISP: " + data["isp"] + "<br>");
			$("#${wid} #reports").append("Last update: " + data["last_update"] + "<br>");
			$("#${wid} #reports").append("<h3 style='Color:Black;'>open ports</h3><br>");

			for (var index = 0; index < data["ports"].length; index++) {
				$("#${wid} #reports").append(data["ports"][index] + "<br>");
			}
			$("#${wid} #reports").append("<br><h3 style='Color:Black;'>services</h3><br>");
			for (var index = 0; index < data["ports"].length; index++) {
				$("#${wid} #reports").append("product: " + data["data"][index]["product"] + "<br>");
				$("#${wid} #reports").append("port: " + data["data"][index]["port"] + "<br>");
				$("#${wid} #reports").append("transport layer protocol: " + data["data"][index]["transport"] + "<br>");
				$("#${wid} #reports").append("application layer protocol: " + data["data"][index]["_shodan"]["module"] +
					"<br>");
				$("#${wid} #reports").append("<hr>");
			}
			$("#${wid} #reports").append("<button name='details' onclick='createReportlist()'>back</button>");

		});


	}

	function dot2num(dot) {
		var d = dot.split('.');
		return ((((((+d[0]) * 256) + (+d[1])) * 256) + (+d[2])) * 256) + (+d[3]);
	}

	function num2dot(num) {
		var d = num % 256;
		for (var i = 3; i > 0; i--) {
			num = Math.floor(num / 256);
			d = num % 256 + '.' + d;
		}
		return d;
	}

</script>
