<!DOCTYPE HTML>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
<style>
	#container {
		Background: White;
		Color: Black;
		overflow: scroll;
	}

	.textbox {
		width: 3950px;

	}

	.HandCursorStyle {
		cursor: pointer;
		cursor: hand;
	}

	ul.standardstree {
		display: block;

	}

	ul.standardstree ul {
		display: none;

	}

	td {
		Border: 3px Black Solid;

	}

	th {
		Border: 3px Black Solid;

	}

	h1 {
		Color: Black;

	}

	li.jstree-open>a .jstree-icon {
		display: none;
	}

	li.jstree-closed>a .jstree-icon {
		display: none;
	}

	li.jstree-leaf>a .jstree-icon {
		display: none;
	}

</style>

<div id="${wid}" style="width: 100%; height: 100%;">
	<h1>standards status </h1>
	<div id="standardStatus">


	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>

	<script type="text/javascript">
		$(function () {
	$.ajaxSetup({
		headers: {
			'Authorization': "Bearer ${token}"
		}
	});
			var notheadertest = RegExp("[0-9]+\.[0-9]+\.[0-9]+");
			var headertest = RegExp("^[0-9]+\.[0-9]+$");
			var id = 0;
			var query = "http://54.244.153.0/api/getstandardstatus?api_token=${token}";
			var enablearray = JSON.parse('${widgetlist}');
			if (enablearray.indexOf("standardstatus.html") > -1) {
				$.getJSON(proxy(query), function (data) {
					$("#${wid} #standardStatus").append("<ul class='standardstree'>");
					for (var i = 0; i < data.length; i++) {

						if (data[i]["standardnumber"].match(headertest)) {
							id += 1
							$(".standardstree").append("<li>" + data[i]["standardnumber"] +
								" | " + data[i]["name"] + " | " +
								data[i]["status"] + " | " +
								data[i]["timer"] + "<ul  id='i" + id.toString() + "'>");

						} else {

							$("#i" + id.toString()).append("<li>" + data[i]["standardnumber"] +
								" | " + data[i]["name"] + " | " +
								data[i]["status"] + " | " +
								data[i]["timer"] + "</li>");
							if ((i + 1 < data.length) && ((data[i + 1]["standardnumber"].match(
									headertest)))) {
								$("#${wid} #standardStatus").append("</ul></li>");
							}

						}
					}
					$("#${wid} #standardStatus").append("</ul>");
					$("#${wid} #standardStatus").jstree();
				});

			}


		});

	</script>
