<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
    <meta http-equiv="refresh" content="30">
    <style>
        .scoreBreakdown td {
            table-layout: fixed;
            width: 50px;
        }

        .scoreboard td {
            table-layout: fixed;
            width: 150px;
        }

        .topscores td {
            table-layout: fixed;
            width: 150px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <h1>MEI Security CTF Arena, Nordic Version, 2018-10-14_16-00-01</h1>
        </div>

        <div class="row">
            <div class="col-lg-6" align=center>
                    <b>Defender Leader Board</b>
    <table border=3 class="table table-dark table-bordered">
        <thead>
        <tr>
            <th>Defender</th>
            <th>Attack<br/>Points
            </th>
            <th>Defense<br/>Points
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href=/TeamScoreFiles/testvalue</a></td>
            <td>testvalue</td>
            <td>testvalue</td>
        </tr>
        <tr>
            <td><a href=/TeamScoreFiles/testvalue</a></td>
            <td>testvalue</td>
            <td>testvalue</td>
        </tr>
        <tr>
            <td><a href=/TeamScoreFiles/testvalue</a></td>
            <td>testvalue</td>
            <td>testvalue</td>
        </tr>
    </tbody>
    </table>
</div>
<div class="col-lg-6" align=center>
    <b>Attacker Leader Board</b>
    <table border=3 class="table table-dark table-bordered">
        <thead>
        <tr>
            <th>Attacker</th>
            <th>Attack<br/>Points
            </th>
            <th>Defense<br/>Points
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><a href=/TeamScoreFiles/testvalue</a></td>
            <td>testvalue</td>
            <td>testvalue</td>
        </tr>
        <tr>
            <td><a href=/TeamScoreFiles/testvalue</a></td>
            <td>testvalue</td>
            <td>testvalue</td>
        </tr>
        <tr>
            <td><a href=/TeamScoreFiles/testvalue</a></td>
            <td>testvalue</td>
            <td>testvalue</td>
        </tr>
    </tbody>
    </table>
</div>
        </div>
        <div class="row">


            <div class="col-lg-6"> <b>Total Scores</b>
                <table  class="table table-dark table-bordered">
                    <thead>
                    <tr>
                        <th>Team</th>
                        <th>Attack</th>
                        <th>Defend</th>
                    </tr>
                </thead>
                    <tbody>
                            <tr><td>hel</td><td>0</td><td>0</td></tr>
                                <tr><td>odin</td><td>0</td><td>0</td></tr>
                                    <tr><td>thor</td><td>0</td><td>0</td></tr>
                    </tbody>
                  </table>
            </div>
            <div class="col-lg-6" colspan=2 align=left>
                <b>Last Scoring Run</b>
                <table class="table table-dark table-bordered">
                    <thead>
                    <tr><th>Team</th><th>2</th><th>3</th><th>4</th><th>5</th><th>8</th><th>9</th><th>10</th><th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th></tr></tr>
                </thead>
                <tbody>
                    <tr><td>hel</td><td>2</td><td>3</td><td>4</td><td>5</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr></tr>
                    <tr><td>odin</td><td>2</td><td>3</td><td>4</td><td>5</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr></tr>
                    <tr><td>thor</td><td>2</td><td>3</td><td>4</td><td>5</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td>16</td></tr></tr>
                </tbody>
                </table>
            </div>
        </div>
    </div>
</body>

</html>